{
// Configure your Run and Preview buttons here.

// Run button configuration
  "commands": {
      "Start MongoDB": "parts start mongodb",
      "Run the API": "python run.py",
      "Start apache2": "parts start apache2" 
  },

// Preview button configuration
  "preview": {
      "Access Yaal": "http://{{domain}}/{{index}}",
      "Access RockMongoDB": "http://{{domain}}:3000/rockmongo/"
  }
}